<!DOCTYPE html>
<html lang="en-us">
  <head>
  <title>Riya Sharma&#39;s Blog</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description" content="My awesome Portfolio" />
  <meta name="author" content="Riya Sharma" />
  <meta name="generator" content="mero theme by Darshan in Hugo 0.55.6" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Overlock|Roboto+Mono&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="/css/mero.css" />

  <script src="/js/mero.js"></script>
</head>

  <body class="bg-dark text-white m-auto" style="width:95%; max-width: 1024px;">
    <div class="wrapper">
      <nav class="mb-3 mt-3 ml-1">
  <div class="d-flex flex-row">
    <div
      class="menu-item border border-warning bg-dark p-2"
      style="border-top-left-radius: 10px; border-bottom-left-radius: 10px;"
    >
      <a href="/"><span>Home</span> </a>
    </div>
    <div class="menu-item dropdown border border-warning bg-dark p-2">
      <span class="dropbtn text-warning" onclick="toggleMenu(this)"
        >Sections <i class="fas fa-angle-down"></i
      ></span>
      <div
        class="dropdown-content p-2 bg-dark2 mt-2 rounded w-auto mt-1 d-none"
        style="min-width: 200px;"
      >
        <ul class="list-unstyled">
          
          
          
          <li class="pt-2">
            <a href="/blogs/">Blogs</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="/post/">Posts</a>
          </li>
          
          
          
          
          
          
          
          
        </ul>
      </div>
    </div>
    <div class="menu-item border border-warning bg-dark p-2">
      <a
        href="/alltaxa/"
        ><span>Taxa</span>
      </a>
    </div>
    <div class="menu-item border border-warning bg-dark p-2"
    style="border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
      <a
        href="/archive/"
        ><span>Archive</span>
      </a>
    </div>
  </div>
</nav>

      <main>
        
<article class="border rounded p-3 position-relative" style="margin-top: 2.5em;">
  <div class="header">
    <h1 style="font-size: 2.5em;">
      STEPLANT.(Indoor Gardening)
    </h1>
    <div
    class="mb-1 mr-3 pl-1 pr-1 rounded bg-dark"
    style="position: absolute; top: -19px; font-size: 0.9em;"
  >
    <time>2019-06-25</time>    
    <span
      class="more"
      style="font-size: 1.5em;"
      title="Show Metadata"
      onclick="showMetadata(this)"
    >
      &#43;
    </span>
  </div><div class="m-2 metadata overflow-hidden" style="max-height: 0px;">
  
  <div class="metadata-value mb-1 taxa taxa-container-div list-sections">
    <div>
      Reading Time: 
5 mins
      
    </div>
    <div>
      Section:
      <a
        class="pl-1 pr-1 rounded border border-secondary"
        href="/blogs"
        title="Section"
      >Blogs</a>
    </div>
  </div>
  

  
  
  
  <div class="metadata-value mb-1 taxa taxa-container-div list-categories">
    Categories:
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/categories/project-report"
      title="categories"
    >Project Report</a>
    
  </div>
  
  
  
  <div class="metadata-value mb-1 taxa taxa-container-div list-tags">
    Tags:
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/tags/report"
      title="tags"
    >Report</a>
    
  </div>
  
  
</div>
</div>
  <div class="article pb-3 pt-3 border-bottom border-top">
    
    <p><img src="/images/project1.jpg" alt="steplamt" /></p>

<h4 id="research">RESEARCH</h4>

<p>The research mainly included surveys, questionnaire, brainstorming without any direction, help and interviews.</p>

<p><img src="/images/brainstorming.jpeg" alt="BRAINSTORMING" /></p>

<p>The brainstorming session was the first thought we had related to the topic. It was a tool
for generating as much as solutions or ideas as possible for the topic. Later we <em>defined the
problem , layed out the context and definitions , included the right people , set the
agenda and then started holding the sessions</em>.</p>

<p>SECONDARY RESEARCH.</p>

<ul>
<li>gist of problems</li>
<li>changes</li>
<li>improvement factors</li>
<li>classification of planters</li>
<li>design statements</li>
</ul>

<p><em>The topic was now finalized as PLANTERS</em></p>

<p>The detailed research began and we now found our PROBLEM AREAS, which were:</p>

<p>● REPOTTING : After a certain stage, a plant starts growing to an extent where
the normal size planter cannot hold its strength and so depending on each
plant, the repotting session happens.</p>

<p>● WATERING SYSTEM : People generally do not use a watering can to water
their plants ; also each plant acquires a limited amount of water. The most
preferred technique is spray bottle, sprinkling water, water bottles or a pipe.</p>

<p>● CLIMATE CHANGES : Climate changes depend on the area, city, country. But
the required protection methods are not taken. When in Summers , the plant
requires some shadow which is totally neglected. Other seasons face the
problems related to the atmosphere there.</p>

<p>● CLEANLINESS : The major issue faced in indoor gardening system is the
cleanliness issue as most of the planters leave the water stains on the tiles.
Also terracotta planter is a big task to handle but is eventually best for the
plant.</p>

<p>● DRAINAGE SYSTEM : The indoor balconies usually don’t have a proper
drainage system, they mostly call people to clean and maintain it. Also least
attention is paid to this system.</p>

<p>● SPACE : Because the balconies have a limited amount of space, the planters
are very compact and do not have enough space for breathing. Also the
person does not have enough space to walk in and take care of the plant.</p>

<p>● PLANTERS USED : There are various types of planters used such as
terracotta,plastic, glazed ceramic, etc. Each of it’s pros and cons. Depends
totally on the user on what planter he prefers.</p>

<p><strong>INITIAL DESIGN BRIEF.</strong></p>

<p>“ TO REDESIGN A PLANTER TO
OPTIMIZE ITS FUNCTIONING.”</p>

<h4 id="field-visit">Field Visit</h4>

<p><img src="/images/field1.jpeg" alt="field1" /></p>

<p><img src="/images/field2.jpeg" alt="field2" /></p>

<p>Why field visit.?</p>

<ul>
<li>Studying such a vast topic was not possible just with internet and books; and to study deeply about our project, we decided to visit some houses, nurseries, gardens etc.</li>
</ul>

<p>With the help of these visits, we could shortlist our pros and cons for the particular project.</p>

<p>OBSERVATION:</p>

<ul>
<li>Balconies have a limited amount of space.</li>
<li>Not everyone is interested in indoor gardening    but is just done for the aesthetic purpose of     the house.</li>
<li>The drainage system is a big problem.</li>
<li>Cleanliness is an issue because of the marks      that the pots leave and also water.</li>
<li>Existing planters create problems for             relocating, repotting, cleaning, and so on.</li>
<li>There needs to be devised an alternate            arrangement of the planters along with<br />
alternate material for the planters.</li>
<li>A convenient system for watering the plants
along with a method to make the planters mobile is required.</li>
</ul>

<p>The observation also varied from a house to a nursury. This helped us take decisions in a very open-minded space and mind.</p>

<h4 id="redesigned-brief">REDESIGNED BRIEF</h4>

<p><em>“ TO DESIGN A CONVENIENT PLANTER FOR MIDDLE AGE
PEOPLE HAVING INDOOR GARDEN IN THEIR
BALCONIES. ”</em></p>

<h4 id="personna">PERSONNA</h4>

<p><img src="/images/image3.png" alt="image3" /></p>

<h4 id="conceptualizing">CONCEPTUALIZING</h4>

<p><img src="/images/concept.jpeg" alt="concept" /></p>

<p><img src="/images/concept2.jpeg" alt="concept2" /></p>

<p><img src="/images/concept3.jpeg" alt="concept3" /></p>

<h4 id="ideation-of-our-product">IDEATION OF OUR PRODUCT</h4>

<p><img src="/images/mainn.jpeg" alt="main" /> <img src="/images/main1.jpeg" alt="main1" />
* Since our designated space was a balcony; Effective Space Management was a
prime focus hence stacking it one over the other seemed practical.
* Spinning on this concept we
came across terrace farming which ensures least wastage of water since the it’s
passed on from on surface to another and by the the time the soil seeps it in.
Ensures constant water levels.
* As it the bases of tray will be slightly inclined and
Porus in the front allow the flow of excess water to pass down in the next tray.
* The last tray has a pipe connected to it which opens up directly in the drainage
hole.
* It helps as a inbuilt drainage system for well kept balconies.
* It has wheels attached to it for internal balcony movement; Due to which the
planters don’t have to moved individually as season requirements. And can me
moved together.
* The cloth hanger is optional but it helps the cloth dry faster. Win win situation.
* From our research we found out that the plants tend to grow better when
there is moisture in the environment they are in.
* And since our space is balcony it serves its purposes. as well as it benefits the
clothes vice-versa by absorbing the moisture content from them.</p>

<h4 id="low-fidelity-prototype">LOW-FIDELITY PROTOTYPE</h4>

<p>To get an idea about how the product would look, we made a low-fidelity prototype which cleared some of the problem areas.
<img src="/images/low.jpeg" alt="low" /></p>

<p><strong>MATERIALS USED:</strong></p>

<ul>
<li>Cartridge sheet.</li>
<li>Plastic straw.</li>
<li>Cardboard.</li>
<li>Fevicol.</li>
</ul>

<h4 id="medium-fidelity-prototype">MEDIUM-FIDELITY PROTOTYPE</h4>

<p>The medium fidelity prototype was a step towards the main product. The product
was scaled down half of its size. We had experience with these materials and so we
proceeded with the prototype.
<img src="/images/ufinal.jpeg" alt="ufinal" /> <img src="/images/ufinal1.jpeg" alt="ufinal1" /></p>

<p><strong>MATERIALS USED:</strong></p>

<ul>
<li>MS sheet.</li>
<li>Tyres.</li>
<li>Wood.</li>
<li>Metal rods.</li>
<li>Welding machine.</li>
<li>Spray paint.</li>
</ul>

<h3 id="final-product">FINAL PRODUCT</h3>

<p><img src="/images/final.jpg" alt="final" />
<img src="/images/final2.jpg" alt="final2" />
<img src="/images/final3.jpg" alt="final3" /></p>

<h4 id="bill-of-cost-and-suggested-material">BILL OF COST AND SUGGESTED MATERIAL</h4>

<p>For the tray since we require strong, long lasting and waterproof material we
chose:</p>

<ul>
<li>PP plastic(poly propylene) cost 100/kg powder.    It’s cost effective.
If we can play with the budget then PC(poly carbonate).</li>
<li>For the fabrication/ structure we thought of
Extrusion PVC pipes of Schedule40/80 which      costs as 100/10ft.
Thickness 1/2in.</li>
<li>We chose this material since the product          demanded a non rusty, strong,light weight         material.</li>
</ul>

<h4 id="scope-of-improvement">SCOPE OF IMPROVEMENT</h4>

<ul>
<li>TO ENABLE CHANGES IN THE PLANTERS SETTINGS AS PER USERS AESTHETIC</li>
<li>TO ADJUST THE HEIGHTS OF THE TRAY AS PER REQUIREMENT.</li>
<li>TO ALSO CHANGE THE MOBILITY HANGER BACKWORDS LIKE A TROLLEY SO THAT THE USER HAS NO BACK PROBLEMS.</li>
<li>INCLUDING LOCK SYSTEMS IN THE TYRES.</li>
</ul>

<h2 id="thankyou">THANKYOU</h2>
  </div>
  <div class="mt-4 d-flex flex-row justify-content-around">
  <div><i class="text-secondary fas fa-chevron-circle-left" style="font-size: 2em;"></i></div>
  <div><i class="text-secondary fas fa-chevron-circle-right" style="font-size: 2em;"></i></div>
</div>

</article>
<script>
  let showMetadata = function(x) {
    let elem = x.parentNode.nextElementSibling;
    if (window.getComputedStyle(elem)["height"] === "0px") {
      elem.style.maxHeight = elem.scrollHeight + "px";
      x.innerHTML = "&times;";
      x.title = "Hide Metadata";
    } else {
      elem.style.maxHeight = "0px";
      x.innerHTML = "&#43;";
      x.title = "Show Metadata";
    }
  };
</script>


      </main>
    </div>
    <footer>
    <div class="w-50 bg-danger ml-auto mr-auto mt-4" style="height: 2px;"></div>
    <div class="mt-4 mb-2" style="font-size: 0.9em;">
        <p class="text-center">
            Contact me :  |
            <a href="mailto:riya.r.sharma2000@gmail.com">riya.r.sharma2000@gmail.com</a>
        </p>
    </div>
</footer>
  </body>
</html>
